object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'WAD2 Remapper'
  ClientHeight = 549
  ClientWidth = 970
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  Touch.InteractiveGestures = [Zoom]
  DesignerMasterStyle = 0
  object Viewport3DMain: TViewport3D
    Align = FitRight
    Camera = CameraZ
    Color = claTeal
    Position.X = 251.000000000000000000
    Size.Width = 719.000000000000000000
    Size.Height = 549.000000000000000000
    Size.PlatformDefault = False
    UsingDesignCamera = False
    OnMouseDown = Viewport3DMainMouseDown
    OnMouseMove = Viewport3DMainMouseMove
    OnMouseUp = Viewport3DMainMouseUp
    OnMouseWheel = Viewport3DMainMouseWheel
    object DummyScene: TDummy
      Scale.X = 2.000000000000000000
      Scale.Y = 2.000000000000000000
      Scale.Z = 2.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      OnRender = DummySceneRender
      object CylX: TCylinder
        RotationAngle.Z = 270.000000000000000000
        Width = 0.100000001490116100
        Height = 4.000000000000000000
        Depth = 0.100000001490116100
        HitTest = False
        SubdivisionsCap = 2
        MaterialSource = MaterialSourceX
        Quanternion = '(0,0,-0.707106828689575,0.707106709480286)'
        object ConeX: TCone
          Position.Y = 2.000000000000000000
          RotationAngle.X = 180.000000000000000000
          Width = 0.300000011920929000
          Height = 0.500000000000000000
          Depth = 0.300000011920929000
          HitTest = False
          SubdivisionsCap = 3
          MaterialSource = MaterialSourceX
          Quanternion = '(1,0,0,-4.37113882867379E-8)'
        end
      end
      object CylY: TCylinder
        Width = 0.100000001490116100
        Height = 4.000000000000000000
        Depth = 0.100000001490116100
        HitTest = False
        SubdivisionsCap = 2
        MaterialSource = MaterialSourceY
        object ConeY: TCone
          Position.Y = 2.000000000000000000
          RotationAngle.X = 180.000000000000000000
          Width = 0.200000002980232200
          Height = 0.500000000000000000
          Depth = 0.200000002980232200
          HitTest = False
          SubdivisionsCap = 3
          MaterialSource = MaterialSourceY
          Quanternion = '(1,0,0,-4.37113882867379E-8)'
        end
      end
      object CylZ: TCylinder
        RotationAngle.X = 90.000000000000000000
        Width = 0.100000001490116100
        Height = 4.000000000000000000
        Depth = 0.100000001490116100
        HitTest = False
        SubdivisionsCap = 2
        MaterialSource = MaterialSourceZ
        Quanternion = '(0.70710676908493,0,0,0.70710676908493)'
        object ConeZ: TCone
          Position.Y = 2.000000000000000000
          RotationAngle.X = 180.000000000000000000
          Width = 0.200000002980232200
          Height = 0.500000000000000000
          Depth = 0.200000002980232200
          HitTest = False
          SubdivisionsCap = 3
          MaterialSource = MaterialSourceZ
          Quanternion = '(1,0,0,-4.37113882867379E-8)'
        end
      end
      object Mesh1: TMesh
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
        HitTest = False
        MaterialSource = LightMaterialSource1
      end
      object DummyVerts: TDummy
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
        OnMouseDown = DummyVertsMouseDown
        OnRender = DummyVertsRender
      end
    end
    object DummyXY: TDummy
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      object CameraZ: TCamera
        AngleOfView = 45.000000000000000000
        Position.Z = -10.000000000000000000
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
        object LightCamera: TLight
          Color = claWhite
          LightType = Directional
          SpotCutOff = 180.000000000000000000
          Width = 1.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
        end
      end
      object Light1: TLight
        Color = claWhite
        LightType = Directional
        SpotCutOff = 180.000000000000000000
        Position.X = 6.741592407226563000
        Position.Y = -3.592830181121826000
        RotationAngle.X = 339.850830078125000000
        RotationAngle.Y = 2.553468227386475000
        RotationAngle.Z = 313.012969970703100000
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
        Quanternion = 
          '(-0.170102044939995,-0.502299249172211,-0.312710464000702,0.7880' +
          '19061088562)'
      end
    end
    object MaterialSourceY: TLightMaterialSource
      Diffuse = claGreen
      Ambient = xFF202020
      Emissive = claNull
      Specular = xFF606060
      Shininess = 30
      Left = 256
      Top = 200
    end
    object MaterialSourceZ: TLightMaterialSource
      Diffuse = claBlue
      Ambient = xFF202020
      Emissive = claNull
      Specular = xFF606060
      Shininess = 30
      Left = 256
      Top = 88
    end
    object MaterialSourceX: TLightMaterialSource
      Diffuse = claRed
      Ambient = xFF202020
      Emissive = claNull
      Specular = xFF606060
      Shininess = 30
      Left = 256
      Top = 144
    end
    object LightMaterialSource1: TLightMaterialSource
      Diffuse = claSilver
      Ambient = xFF202020
      Emissive = claNull
      Specular = xFF606060
      Shininess = 30
      Left = 256
      Top = 368
    end
    object ToolBar1: TToolBar
      Align = Bottom
      Position.Y = 489.000000000000000000
      Size.Width = 719.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object GridLayout1: TGridLayout
        Align = Client
        ItemHeight = 64.000000000000000000
        ItemWidth = 135.000000000000000000
        Orientation = Horizontal
        Size.Width = 719.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label1: TLabel
          Align = Left
          Anchors = []
          AutoSize = True
          StyledSettings = [Family, Style, FontColor]
          Hint = 'Selected vertex index'
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 125.000000000000000000
          Size.Height = 54.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.WordWrap = False
          Text = 'Label1'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          TabStop = False
        end
        object Label2: TLabel
          Align = Left
          Anchors = []
          AutoSize = True
          StyledSettings = [Family, Style, FontColor]
          Hint = 'Coordinates of selected vertex'
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 140.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 125.000000000000000000
          Size.Height = 54.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.WordWrap = False
          Text = 'Label2'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          TabStop = False
        end
        object Label3: TLabel
          Align = Left
          Anchors = [akBottom]
          AutoSize = True
          AutoTranslate = False
          StyledSettings = [Family, Style, FontColor]
          Hint = 'Number of vertices in mesh'
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 275.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 125.000000000000000000
          Size.Height = 54.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.WordWrap = False
          Text = 'Label3'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          TabStop = False
        end
        object Label4: TLabel
          Align = Left
          Anchors = []
          AutoSize = True
          StyledSettings = [Family, Style]
          Hint = 'Highest allowable index for joint vertices'
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 410.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 125.000000000000000000
          Size.Height = 54.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.FontColor = claGreen
          TextSettings.WordWrap = False
          Text = 'Label4'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          TabStop = False
        end
        object Button1: TButton
          Align = Left
          Anchors = []
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 545.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 125.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Reset Camera'
          OnClick = Button1Click
        end
      end
    end
  end
  object MenuBar1: TMenuBar
    Size.Width = 970.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object MenuItem1: TMenuItem
      Text = '&File'
      object Open: TMenuItem
        Locked = True
        Text = 'Open...'
        OnClick = OpenClick
      end
      object SaveAs: TMenuItem
        Locked = True
        Text = 'Save As...'
        OnClick = SaveAsClick
      end
      object Quit: TMenuItem
        Action = FileExit1
        Enabled = True
        Locked = True
        ImageIndex = 43
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.wad2'
    Filter = 'WadTool Files (*.wad2)|*.wad2|All Files (*.*)|*.*'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 256
    Top = 424
  end
  object TreeView1: TTreeView
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    OnClick = TreeView1Click
    Viewport.Width = 229.000000000000000000
    Viewport.Height = 229.000000000000000000
    object TreeViewItem1: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 0
      Text = 'TreeViewItem1'
      object TreeViewItem2: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'TreeViewItem2'
      end
      object TreeViewItem3: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 1
        Text = 'TreeViewItem3'
      end
    end
  end
  object ColorMaterialSource1: TColorMaterialSource
    Color = claAqua
    Left = 256
    Top = 32
  end
  object ColorMaterialSource2: TColorMaterialSource
    Color = claBlack
    Left = 256
    Top = 312
  end
  object GroupBox1: TGroupBox
    Position.X = 8.000000000000000000
    Position.Y = 288.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 153.000000000000000000
    Size.PlatformDefault = False
    Text = 'Select vertices to swap'
    TabOrder = 29
    object ComboBox2: TComboBox
      Position.X = 88.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object ComboBox1: TComboBox
      Position.X = 16.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = ComboBox1Change
    end
    object Button2: TButton
      Position.X = 160.000000000000000000
      Position.Y = 67.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Swap'
      OnClick = Button2Click
    end
    object Label5: TLabel
      AutoSize = True
      Position.X = 32.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Text = 'V1'
      TabOrder = 4
    end
    object Label6: TLabel
      AutoSize = True
      Position.X = 104.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Text = 'V2'
      TabOrder = 3
    end
    object Label7: TLabel
      AutoSize = True
      StyledSettings = [Family, Size, FontColor]
      Position.X = 100.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.WordWrap = False
      Text = 'Done'
      TabOrder = 5
    end
  end
  object Label8: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 448.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    Text = 'Always have a backup copy of your wad2.'
    TabOrder = 31
    TabStop = False
  end
  object ActionList1: TActionList
    Left = 256
    Top = 256
    object FileExit1: TFileExit
      Category = 'File'
      Hint = 'Quit|Quits the application'
      ImageIndex = 43
      ShortCut = 27
      ImageIndex = 43
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 700
    OnTimer = Timer1Timer
    Left = 152
    Top = 208
  end
end
