object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'WAD2 Remapper'
  ClientHeight = 538
  ClientWidth = 944
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  Touch.InteractiveGestures = [Zoom]
  DesignerMasterStyle = 0
  object Viewport3DMain: TViewport3D
    Align = FitRight
    Camera = CameraZ
    Color = claTeal
    Position.X = 304.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 538.000000000000000000
    Size.PlatformDefault = False
    UsingDesignCamera = False
    OnMouseDown = Viewport3DMainMouseDown
    OnMouseMove = Viewport3DMainMouseMove
    OnMouseUp = Viewport3DMainMouseUp
    OnMouseWheel = Viewport3DMainMouseWheel
    object DummyScene: TDummy
      Scale.X = 2.000000000000000000
      Scale.Y = 2.000000000000000000
      Scale.Z = 2.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      OnRender = DummySceneRender
      object CylX: TCylinder
        RotationAngle.Z = 270.000000000000000000
        Width = 0.100000001490116100
        Height = 4.000000000000000000
        Depth = 0.100000001490116100
        HitTest = False
        SubdivisionsCap = 2
        MaterialSource = MaterialSourceX
        Quanternion = '(0,0,-0.707106828689575,0.707106709480286)'
        object ConeX: TCone
          Position.Y = 2.000000000000000000
          RotationAngle.X = 180.000000000000000000
          Width = 0.300000011920929000
          Height = 0.500000000000000000
          Depth = 0.300000011920929000
          HitTest = False
          SubdivisionsCap = 3
          MaterialSource = MaterialSourceX
          Quanternion = '(1,0,0,-4.37113882867379E-8)'
        end
      end
      object CylY: TCylinder
        Width = 0.100000001490116100
        Height = 4.000000000000000000
        Depth = 0.100000001490116100
        HitTest = False
        SubdivisionsCap = 2
        MaterialSource = MaterialSourceY
        object ConeY: TCone
          Position.Y = 2.000000000000000000
          RotationAngle.X = 180.000000000000000000
          Width = 0.200000002980232200
          Height = 0.500000000000000000
          Depth = 0.200000002980232200
          HitTest = False
          SubdivisionsCap = 3
          MaterialSource = MaterialSourceY
          Quanternion = '(1,0,0,-4.37113882867379E-8)'
        end
      end
      object CylZ: TCylinder
        RotationAngle.X = 90.000000000000000000
        Width = 0.100000001490116100
        Height = 4.000000000000000000
        Depth = 0.100000001490116100
        HitTest = False
        SubdivisionsCap = 2
        MaterialSource = MaterialSourceZ
        Quanternion = '(0.70710676908493,0,0,0.70710676908493)'
        object ConeZ: TCone
          Position.Y = 2.000000000000000000
          RotationAngle.X = 180.000000000000000000
          Width = 0.200000002980232200
          Height = 0.500000000000000000
          Depth = 0.200000002980232200
          HitTest = False
          SubdivisionsCap = 3
          MaterialSource = MaterialSourceZ
          Quanternion = '(1,0,0,-4.37113882867379E-8)'
        end
      end
      object Mesh1: TMesh
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
        HitTest = False
        MaterialSource = LightMaterialSource1
      end
      object DummyVerts: TDummy
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
        OnMouseDown = DummyVertsMouseDown
        OnRender = DummyVertsRender
      end
    end
    object DummyXY: TDummy
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      object CameraZ: TCamera
        AngleOfView = 45.000000000000000000
        Position.Z = -10.000000000000000000
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
        object LightCamera: TLight
          Color = claWhite
          LightType = Directional
          SpotCutOff = 180.000000000000000000
          Width = 1.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
        end
      end
      object Light1: TLight
        Color = claWhite
        LightType = Directional
        SpotCutOff = 180.000000000000000000
        Position.X = 6.741592407226563000
        Position.Y = -3.592830181121826000
        RotationAngle.X = 339.850830078125000000
        RotationAngle.Y = 2.553468227386475000
        RotationAngle.Z = 313.012969970703100000
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
        Quanternion = 
          '(-0.170102044939995,-0.502299249172211,-0.312710464000702,0.7880' +
          '19061088562)'
      end
    end
    object MaterialSourceY: TLightMaterialSource
      Diffuse = claGreen
      Ambient = xFF202020
      Emissive = claNull
      Specular = xFF606060
      Shininess = 30
      Left = 256
      Top = 200
    end
    object MaterialSourceZ: TLightMaterialSource
      Diffuse = claBlue
      Ambient = xFF202020
      Emissive = claNull
      Specular = xFF606060
      Shininess = 30
      Left = 256
      Top = 88
    end
    object MaterialSourceX: TLightMaterialSource
      Diffuse = claRed
      Ambient = xFF202020
      Emissive = claNull
      Specular = xFF606060
      Shininess = 30
      Left = 256
      Top = 144
    end
    object LightMaterialSource1: TLightMaterialSource
      Diffuse = claSilver
      Ambient = xFF202020
      Emissive = claNull
      Specular = xFF606060
      Shininess = 30
      Left = 256
      Top = 368
    end
  end
  object StatusBar1: TStatusBar
    Position.Y = 516.000000000000000000
    ShowSizeGrip = True
    Size.Width = 944.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
  end
  object Button1: TButton
    Position.X = 48.000000000000000000
    Position.Y = 288.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Reset Camera'
    OnClick = Button1Click
  end
  object MenuBar1: TMenuBar
    Size.Width = 944.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object MenuItem1: TMenuItem
      Text = '&File'
      object Open: TMenuItem
        Locked = True
        Text = 'Open...'
        OnClick = OpenClick
      end
      object SaveAs: TMenuItem
        Locked = True
        Text = 'Save As...'
        OnClick = SaveAsClick
      end
      object Quit: TMenuItem
        Action = FileExit1
        Enabled = True
        Locked = True
        ImageIndex = 43
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.wad2'
    Filter = 'WadTool Files (*.wad2)|*.wad2|All Files (*.*)|*.*'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 256
    Top = 424
  end
  object TreeView1: TTreeView
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    OnClick = TreeView1Click
    Viewport.Width = 229.000000000000000000
    Viewport.Height = 229.000000000000000000
    object TreeViewItem1: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 0
      Text = 'TreeViewItem1'
      object TreeViewItem2: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'TreeViewItem2'
      end
      object TreeViewItem3: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 1
        Text = 'TreeViewItem3'
      end
    end
  end
  object ColorMaterialSource1: TColorMaterialSource
    Color = claAqua
    Left = 256
    Top = 32
  end
  object ColorMaterialSource2: TColorMaterialSource
    Color = claBlack
    Left = 256
    Top = 312
  end
  object Label1: TLabel
    AutoSize = True
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 352.000000000000000000
    Size.Width = 58.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.WordWrap = False
    Text = 'Label1'
    TabOrder = 26
  end
  object Label2: TLabel
    AutoSize = True
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 392.000000000000000000
    Size.Width = 58.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.WordWrap = False
    Text = 'Label1'
    TabOrder = 25
  end
  object Label3: TLabel
    AutoSize = True
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 432.000000000000000000
    Size.Width = 58.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.WordWrap = False
    Text = 'Label1'
    TabOrder = 24
  end
  object Label4: TLabel
    AutoSize = True
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 472.000000000000000000
    Size.Width = 58.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.WordWrap = False
    Text = 'Label1'
    TabOrder = 23
  end
  object ActionList1: TActionList
    Left = 256
    Top = 256
    object FileExit1: TFileExit
      Category = 'File'
      Hint = 'Quit|Quits the application'
      ImageIndex = 43
      ShortCut = 27
      ImageIndex = 43
    end
  end
end
